In [1]:
import pandas as pd
import numpy as np

In [2]:
#base del Pami
pami = pd.read_csv('datos/202106/2021-06_ KUNAN.xls - app Pami .csv')

In [3]:
pami.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8577 entries, 0 to 8576
Data columns (total 16 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   N° de Visita                           8577 non-null   int64
 1   Estado                                 8577 non-null   object
 2   Fecha comienzo                         8577 non-null   object
 3   Fecha fin                              8577 non-null   object
 4   Duración                               8577 non-null   object
 5   Celular persona afiliada               8577 non-null   object
 6   N° afiliación                          8575 non-null   float64
 7   Nombre persona afiliada                8575 non-null   object
 8   DNI del responsable de la visita       8577 non-null   int64
 9   Responsable de la visita               8577 non-null   object
 10  N° matrícula responsable de la visita  7439 non-null   float64
 11  Tipo servicio prestador                8577 non-null   object
 12  Email responsable de la visita         8577 non-null   object
 13  Razón social de Empresa Prestadora     8577 non-null   object
 14  SAP de Empresa Prestadora              8577 non-null   int64
 15  UGL de Empresa Prestadora              8577 non-null   int64
dtypes: float64(2), int64(4), object(10)
memory usage: 1.0+ MB

In [35]:
print(len (pami))#filas

8577

In [29]:
pami.describe() #descripcion estadistica

            NVisita   NAfiliacion           DNI     Matricula      SAP     UGL
count  8.577000e+03  8.575000e+03  8.577000e+03  7.439000e+03   8577.0  8577.0
mean   1.915559e+06  1.408577e+13  2.883633e+07  1.683053e+13  96954.0     3.0
std    2.372718e+05  4.432767e+12  1.155065e+07  2.898556e+14      0.0     0.0
min    1.495957e+06  1.009416e+12  2.453253e+06  3.220000e+02  96954.0     3.0
25%    1.711178e+06  1.501929e+13  2.045554e+07  8.036000e+03  96954.0     3.0
50%    1.914266e+06  1.503379e+13  2.946373e+07  1.429800e+04  96954.0     3.0
75%    2.120217e+06  1.505810e+13  3.435640e+07  1.881200e+04  96954.0     3.0
max    2.337905e+06  4.650059e+13  9.578117e+07  5.008075e+15  96954.0     3.0

In [17]:
pami.head()

,N° de Visita,Estado,Fecha comienzo,Fecha fin,Duración,Celular persona afiliada,N° afiliación,Nombre persona afiliada,DNI del responsable de la visita,Responsable de la visita,N° matrícula responsable de la visita,Tipo servicio prestador,Email responsable de la visita,Razón social de Empresa Prestadora,SAP de Empresa Prestadora,UGL de Empresa Prestadora
0,2337905,Finalizada,30/06/2021 22:40:27,30/06/2021 23:01:37,00:21:10,3521443419,1.507742e+13,BUSTOS JUAN JOSE,36187718,Vanesa Alejandra OCHOA,8036.0,Kinesióloga/o,lic.ochoavanesa@gmail.com,SAD CORDOBA S.A. - UGL 03,96954,3
1,2337888,Finalizada,30/06/2021 22:34:24,30/06/2021 22:48:13,00:13:49,3514761590,1.502981e+13,PAVON MARTA NOEMI,31556997,Luciana Elizabeth de Lourdes VELEZ,11120.0,Enfermera/o,luciana.velezsoler@hotmail.com,SAD CORDOBA S.A. - UGL 03,96954,3
2,2337753,Finalizada,30/06/2021 22:08:07,30/06/2021 22:28:12,00:20:05,3521536687,9.595341e+12,GAUTA CELIA MARTINA,26448117,Cristina De Los Angeles CARPIO,17044002.0,Enfermera/o,criscarpio64@gmail.com,SAD CORDOBA S.A. - UGL 03,96954,3
3,2337394,Finalizada,30/06/2021 21:17:07,30/06/2021 21:37:58,00:20:51,3521409174,1.501929e+13,CONTRERA REIMUNDA DELICIA,34621138,Fidel MARTINEZ,32191.0,Médica/o,fidelmartinez_78@yahoo.com.ar,SAD CORDOBA S.A. - UGL 03,96954,3
4,2337319,Finalizada,30/06/2021 21:09:08,30/06/2021 21:29:29,00:20:21,3512106756,1.502615e+13,GONZALEZ MARIA ROSA,16827652,Norma Mirtha BAJINAY TORRES,47896.0,Enfermera/o,gustavoynorma@gmail.com,SAD CORDOBA S.A. - UGL 03,96954,3

In [65]:
pami['Celular'].describe() #descripcion de la columna Celular

count                   8577
unique                   347
top       NO INDICA TELÉFONO
freq                     733
Name: Celular, dtype: object

In [18]:
#renombrar columnas para poder acceder luego
pami.columns = ['NVisita','Estado', 'FechaInc','FechaFin','Duracion','Celular','NAfiliacion','Nombre','DNI','Responsable','Matricula','Prestador','Email','RazonSocial','SAP','UGL']

In [19]:
pami.head()

,NVisita,Estado,FechaInc,FechaFin,Duracion,Celular,NAfiliacion,Nombre,DNI,Responsable,Matricula,Prestador,Email,RazonSocial,SAP,UGL
0,2337905,Finalizada,30/06/2021 22:40:27,30/06/2021 23:01:37,00:21:10,3521443419,1.507742e+13,BUSTOS JUAN JOSE,36187718,Vanesa Alejandra OCHOA,8036.0,Kinesióloga/o,lic.ochoavanesa@gmail.com,SAD CORDOBA S.A. - UGL 03,96954,3
1,2337888,Finalizada,30/06/2021 22:34:24,30/06/2021 22:48:13,00:13:49,3514761590,1.502981e+13,PAVON MARTA NOEMI,31556997,Luciana Elizabeth de Lourdes VELEZ,11120.0,Enfermera/o,luciana.velezsoler@hotmail.com,SAD CORDOBA S.A. - UGL 03,96954,3
2,2337753,Finalizada,30/06/2021 22:08:07,30/06/2021 22:28:12,00:20:05,3521536687,9.595341e+12,GAUTA CELIA MARTINA,26448117,Cristina De Los Angeles CARPIO,17044002.0,Enfermera/o,criscarpio64@gmail.com,SAD CORDOBA S.A. - UGL 03,96954,3
3,2337394,Finalizada,30/06/2021 21:17:07,30/06/2021 21:37:58,00:20:51,3521409174,1.501929e+13,CONTRERA REIMUNDA DELICIA,34621138,Fidel MARTINEZ,32191.0,Médica/o,fidelmartinez_78@yahoo.com.ar,SAD CORDOBA S.A. - UGL 03,96954,3
4,2337319,Finalizada,30/06/2021 21:09:08,30/06/2021 21:29:29,00:20:21,3512106756,1.502615e+13,GONZALEZ MARIA ROSA,16827652,Norma Mirtha BAJINAY TORRES,47896.0,Enfermera/o,gustavoynorma@gmail.com,SAD CORDOBA S.A. - UGL 03,96954,3

In [47]:
pami['NAfiliacion'] #colmna NAfiliacion

0       1.507742e+13
1       1.502981e+13
2       9.595341e+12
3       1.501929e+13
4       1.502615e+13
            ...
8572    1.558042e+13
8573    1.503379e+13
8574    1.506716e+13
8575    1.558042e+13
8576    1.400066e+13
Name: NAfiliacion, Length: 8577, dtype: float64

In [48]:
pd.isnull(pami)#datos nulos

,NVisita,Estado,FechaInc,FechaFin,Duracion,Celular,NAfiliacion,Nombre,DNI,Responsable,Matricula,Prestador,Email,RazonSocial,SAP,UGL
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8572,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8573,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8574,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8575,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
8576,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False

In [77]:
#tomo la Matricula que es la columna que tiene nulos 
pami['Matricula'].isnull().value_counts()

False    7439
True     1138
Name: Matricula, dtype: int64

In [49]:
pami.size #tamaño completo

137232

In [50]:
pami.count()#valores no null asociados a cada columna, tamaño sin los nulls

NVisita        8577
Estado         8577
FechaInc       8577
FechaFin       8577
Duracion       8577
Celular        8577
NAfiliacion    8575
Nombre         8575
DNI            8577
Responsable    8577
Matricula      7439
Prestador      8577
Email          8577
RazonSocial    8577
SAP            8577
UGL            8577
dtype: int64

In [23]:
#comparacion entre dos columnas
pami['NAfiliacion'].isnull().value_counts()

False    8575
True        2
Name: NAfiliacion, dtype: int64

In [52]:
#base sgl
baseSql = pd.read_csv('datos/202106/2021-06_ KUNAN.xls - Base SQL.csv')

In [53]:
baseSql.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11326 entries, 0 to 11325
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           0 non-null      float64
 1   codigo_rp            11326 non-null  int64
 2   tipodoc              11326 non-null  object
 3   numdoc               11326 non-null  int64
 4   nombre               11326 non-null  object
 5   direccion            11326 non-null  object
 6   localidad            11326 non-null  object
 7   provincia            11326 non-null  object
 8   cod_postal           9387 non-null   float64
 9   telefono             9303 non-null   object
 10  fecha_nacimiento     11326 non-null  object
 11  sexo                 11326 non-null  object
 12  afiliado             11326 non-null  int64
 13  grado_paren          11326 non-null  int64
 14  codigo_diagnostico   11326 non-null  object
 15  cod_prestacion       11326 non-null  object
 16  fecha_agenda         11326 non-null  object
 17  cantd                11326 non-null  int64
 18  nro_autorizacion     11326 non-null  int64
 19  descrip_diagnostico  11326 non-null  object
 20  impor_hono           11240 non-null  object
 21  impor_gastos         11240 non-null  object
 22  orden_rp             11326 non-null  int64
 23  secuen_rp            11326 non-null  int64
 24  confirmado           11326 non-null  object
 25  bono_nume            79 non-null     float64
dtypes: float64(3), int64(8), object(15)
memory usage: 2.2+ MB

In [54]:
baseSql.describe()

,Unnamed: 0,codigo_rp,numdoc,cod_postal,afiliado,grado_paren,cantd,nro_autorizacion,orden_rp,secuen_rp,bono_nume
count,0.0,1.132600e+04,1.132600e+04,9387.000000,1.132600e+04,11326.000000,11326.000000,1.132600e+04,1.132600e+04,11326.000000,79.000000
mean,NaN,4.998356e+07,8.373234e+06,5237.786833,1.444756e+11,2.341603,1.115222,9.918378e+09,1.234642e+07,137.934664,22333.405063
std,NaN,4.790868e+07,1.062743e+07,2929.593794,4.978033e+10,11.655312,0.751783,2.330332e+05,1.305248e+02,93.404106,1.822361
min,NaN,3.800000e+01,7.642390e+05,5000.000000,1.009416e+10,0.000000,1.000000,9.917543e+09,1.234617e+07,1.000000,22331.000000
25%,NaN,1.936000e+03,4.241614e+06,5000.000000,1.501979e+11,0.000000,1.000000,9.918209e+09,1.234635e+07,68.000000,22332.000000
50%,NaN,9.585319e+07,6.381252e+06,5000.000000,1.503749e+11,0.000000,1.000000,9.918361e+09,1.234642e+07,122.000000,22332.000000
75%,NaN,9.590804e+07,7.959045e+06,5000.000000,1.507067e+11,0.000000,1.000000,9.918577e+09,1.234651e+07,188.000000,22335.000000
max,NaN,9.590818e+07,9.367048e+07,50000.000000,4.650059e+11,76.000000,28.000000,9.919735e+09,1.234669e+07,471.000000,22337.000000

In [55]:
baseSql.head()

,Unnamed: 0,codigo_rp,tipodoc,numdoc,nombre,direccion,localidad,provincia,cod_postal,telefono,...,fecha_agenda,cantd,nro_autorizacion,descrip_diagnostico,impor_hono,impor_gastos,orden_rp,secuen_rp,confirmado,bono_nume
0,NaN,95908061,DI,7975217,ABALLAY MIGUEL ANGEL,MENDOZA Bº PROVIDENCIA 1080,CORDOBA,Cordoba,5000.0,3512233816,...,1/6/2021,1,9917928441,"L97. - ULCERA DE MIEMBRO INFERIOR, NO CLASIFIC...",0,0,12346252,163,N,NaN
1,NaN,95908061,DI,7975217,ABALLAY MIGUEL ANGEL,MENDOZA Bº PROVIDENCIA 1080,CORDOBA,Cordoba,5000.0,3512233816,...,23/6/2021,1,9918767065,"L97. - ULCERA DE MIEMBRO INFERIOR, NO CLASIFIC...",0,0,12346657,1,N,NaN
2,NaN,95908061,DI,7975217,ABALLAY MIGUEL ANGEL,MENDOZA Bº PROVIDENCIA 1080,CORDOBA,Cordoba,5000.0,3512233816,...,1/6/2021,1,9917928441,"L97. - ULCERA DE MIEMBRO INFERIOR, NO CLASIFIC...",0,0,12346252,184,N,NaN
3,NaN,95908061,DI,7975217,ABALLAY MIGUEL ANGEL,MENDOZA Bº PROVIDENCIA 1080,CORDOBA,Cordoba,5000.0,3512233816,...,23/6/2021,1,9918767065,"L97. - ULCERA DE MIEMBRO INFERIOR, NO CLASIFIC...",0,0,12346657,25,N,NaN
4,NaN,95908061,DI,7975217,ABALLAY MIGUEL ANGEL,MENDOZA Bº PROVIDENCIA 1080,CORDOBA,Cordoba,5000.0,3512233816,...,24/6/2021,1,9918767065,"L97. - ULCERA DE MIEMBRO INFERIOR, NO CLASIFIC...",0,0,12346657,27,S,22331.0

In [56]:
#tamaño completo
baseSql.size

294476

In [57]:
#tamaño sin nulls
baseSql.count()

Unnamed: 0                 0
codigo_rp              11326
tipodoc                11326
numdoc                 11326
nombre                 11326
direccion              11326
localidad              11326
provincia              11326
cod_postal              9387
telefono                9303
fecha_nacimiento       11326
sexo                   11326
afiliado               11326
grado_paren            11326
codigo_diagnostico     11326
cod_prestacion         11326
fecha_agenda           11326
cantd                  11326
nro_autorizacion       11326
descrip_diagnostico    11326
impor_hono             11240
impor_gastos           11240
orden_rp               11326
secuen_rp              11326
confirmado             11326
bono_nume                 79
dtype: int64

In [82]:
#comparacion entre afiliado y localidad
baseSql[['afiliado', 'localidad']].value_counts()

afiliado      localidad
150778410103  CORDOBA       428
150231938805  DEAN FUNES    183
150129189008  DEAN FUNES    169
155919313903  DEAN FUNES    143
150276800205  DEAN FUNES    135
                           ...
150199396202  CORDOBA        10
150186231001  CORDOBA         9
130077934806  CHUÑA           7
155788427307  CORDOBA         7
150636174904  DEAN FUNES      3
Length: 186, dtype: int64

In [71]:
#columna afiliado
baseSql['afiliado'].value_counts()

150778410103    428
150231938805    183
150129189008    169
155919313903    143
150276800205    135
               ...
150199396202     10
150186231001      9
130077934806      7
155788427307      7
150636174904      3
Name: afiliado, Length: 186, dtype: int64

In [72]:
#columna localidad
baseSql['localidad'].value_counts()

DEAN FUNES                  5156
CORDOBA                     4563
SAN JOSE DE LA DORMIDA       486
QUILINO                      249
COLONIA TIROLESA             191
SAN FRANCISCO DEL CHAÑAR     140
CARLOS PAZ                    95
CHUÑA                         90
SAN FRANCISCO CHAÑAR          88
DEAN FINES                    77
JESUS MARIA                   51
TULUMBA                       49
SAN JOS DORMIDA               34
S F CHAÑAR                    33
CAMINIAGA                     24
Name: localidad, dtype: int64

In [78]:
#valores nulos
baseSql.isnull()

,Unnamed: 0,codigo_rp,tipodoc,numdoc,nombre,direccion,localidad,provincia,cod_postal,telefono,...,fecha_agenda,cantd,nro_autorizacion,descrip_diagnostico,impor_hono,impor_gastos,orden_rp,secuen_rp,confirmado,bono_nume
0,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
1,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
3,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11321,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
11322,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
11323,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
11324,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
11325,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [ ]:
#Columnas con valores nulos

In [79]:
baseSql['cod_postal'].isnull().value_counts()

False    9387
True     1939
Name: cod_postal, dtype: int64

In [80]:
baseSql['telefono'].isnull().value_counts()

False    9303
True     2023
Name: telefono, dtype: int64

In [81]:
baseSql['bono_nume'].isnull().value_counts()

True     11247
False       79
Name: bono_nume, dtype: int64